<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            Margin: 0 !important;
            padding: 15px;
            background-color: #FFF;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
        }

        .wrapper-inner {
            width: 100%;
            background-color: #eee;
            max-width: 670px;
            Margin: 0 auto;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #727f80;
        }

        .outer-table {
            width: 100%;
            max-width: 670px;
            margin: 0 auto;
        }

        td {
            padding: 0;
        }

        .header {
            background-color: #C2C1C1;
            border-bottom: 3px solid #81B9C3;
        }

        p {
            Margin: 0;
            color: black;
        }

        .header p {
            text-align: center;
            padding: 1%;
            font-weight: 500;
            font-size: 11px;
            text-transform: uppercase;
        }

        a {
            color: white;
            text-decoration: none;
        }

        /*--- End Outer Table 1 --*/
        .main-table-first {
            width: 100%;
            max-width: 610px;
            Margin: 0 auto;
            background-color: #FFF;
            border-radius: 6px;
            margin-top: 20px;
        }

        /*--- Start Two Column Sections --*/
        .two-column {
            text-align: center;
            font-size: 0;
            padding: 0 0 10px 0;
        }

        .two-column .section {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .two-column .content {
            font-size: 16px;
            line-height: 20px;
            text-align: justify;
        }

        .content {
            width: 100%;
        }

        .center {
            display: table;
            Margin: 0 auto;
        }

        img {
            border: 0;
        }

        img.logo {
            float: left;
            Margin-left: 5%;
            max-width: 200px !important;
        }

        #callout {
            float: right;
            Margin: 4% 5% 2% 0;
            height: auto;
            overflow: hidden;
        }

        #callout img {
            max-width: 20px;
        }

        .social {
            list-style-type: none;
            Margin-top: 1%;
            padding: 0;
        }

        .social li {
            display: inline-block;
        }

        .social li img {
            max-width: 15px;
            Margin-bottom: 0;
            padding-bottom: 0;
        }

        /*--- Start Outer Table Banner Image, Text & Button --*/
        .image img {
            width: 100%;
            max-width: 670px;
            height: auto;
        }

        .main-table {
            width: 100%;
            max-width: 610px;
            margin: 0 auto;
            background-color: #FFF;
            border-radius: 6px;
        }

        .one-column .inner-td {
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }

        .inner-td {
            padding: 0 0 10px 0;
            color: black;
        }

        .h2 {
            text-align: center;
            font-size: 23px;
            font-weight: 600;
            line-height: 45px;
            Margin: 12px;
            color: black;
        }

        p.center {
            text-align: center;
            max-width: 580px;
            line-height: 24px;
        }

        .button-holder-center {
            text-align: center;
            Margin: 5% 2% 3% 0;
        }

        .button-holder {
            float: right;
            Margin: 5% 0 3% 0;
        }

        .btn {
            font-size: 15px;
            font-weight: 600;
            background: linear-gradient(90deg, rgba(129, 57, 240, 1) 0%, rgba(38, 93, 255, 1) 100%);
            ;
            color: #FFF;
            text-decoration: none;
            padding: 9px 16px;
            border-radius: 28px;
        }

        /*--- Start Two Column Image & Text Sections --*/
        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .text {
            padding: 10px 0;
        }

        /*--- Start 3 Column Image & Text Section --*/
        .outer-table-2 {
            width: 100%;
            max-width: 670px;
            margin: 22px auto;
            background-color: #C2C1C1;
            border-bottom: 3px solid #81B9C3;
            border-top: 3px solid #81B9C3;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding: 10px 0 30px 0;
        }

        .three-column .section {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .content {
            font-size: 16px;
            line-height: 20px;
        }

        .three-column img {
            width: 100%;
            max-width: 125px;
            height: auto;
        }

        .outer-table-2 p {
            margin-top: 6px;
            color: #FFF;
            font-size: 18px;
            font-weight: 500;
            line-height: 23px;
        }

        /*--- Start Two Column Article Section --*/
        .outer-table-3 {
            width: 100%;
            max-width: 670px;
            margin: 22px auto;
            background-color: #C2C1C1;
            border-top: 3px solid #81B9C3;
        }

        .h3 {
            text-align: center;
            font-size: 21px;
            font-weight: 600;
            Margin-bottom: 8px;
            color: #FFF;
        }

        /*--- Start Bottom One Column Section --*/
        .inner-bottom {
            padding: 22px;
        }

        .h1 {
            text-align: center !important;
            font-size: 25px !important;
            font-weight: 600;
            line-height: 45px;
            Margin: 12px 0 20px 0;
            color: #FFF;
        }

        .inner-bottom p {
            font-size: 16px;
            line-height: 24px;
            text-align: justify;
        }

        /*--- Start Footer Section --*/
        .footer {
            width: 100%;
            Margin: 0 auto;
            color: #FFF;
        }

        .footer img {
            max-width: 135px;
            Margin: 0 auto;
            display: block;
            padding: 4% 0 1% 0;
        }

        p.footer {
            text-align: center;
            color: #FFF !important;
            line-height: 30px;
            padding-bottom: 4%;
            text-transform: uppercase;
        }

        /*--- Media Queries --*/
        @media screen and (max-width: 400px) {
            .h1 {
                font-size: 22px;
            }

            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                width: 100% !important;
            }

            .three-column img {
                max-width: 60% !important;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 400px) {

            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }
        }

        @media screen and (max-width:768px) {
            img.logo {
                float: none !important;
                margin-left: 0% !important;
                max-width: 200px !important;
            }

            #callout {
                float: none !important;
                margin: 0% 0% 0% 0;
                height: auto;
                text-align: center;
                overflow: hidden;
            }

            #callout img {
                max-width: 26px !important;
            }

            .two-column .section {
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block;
                vertical-align: top;
            }

            .two-column img {
                width: 100% !important;
                height: auto !important;
            }

            img.img-responsive {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            .content {
                width: 100%;
                padding-top: 0px !important;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-inner">


            <!--- End Main Table -->
            <table class="outer-table">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-td" style="background: linear-gradient(90deg, rgba(129,57,240,1) 0%, rgba(38,93,255,1) 100%) ">
                                    <br>
                                    <h1 style="color:white;">My Philanthropies</h1>
                                    <h2 style="color:white;">Account Activation</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--- End Banner -->
            </table>
            <!--- End Outer Table -->
            <table class="main-table">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-td">
                                    <p class="h2">Thank you for registering.</p>
                                    <p class="center">To begin volunteering for our programs, you'll need to activate your account and complete the contact form.</p>
                                    <p class="button-holder-center">
                                        <a class="btn" href="#" style="color: white;">Activate your account</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--- End Heading, Paragraph & Button Section -->
                <tr>

                </tr>
                <!--- End Two Column Section -->
            </table>
            <!--- End Main Table -->


            <!--- End Main Table -->
            <table class="outer-table-3">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="footer">
                                    <br>
                                    <p class="footer">18301 Von Karman Ave #430 Irvine, California 92612<br>&copy; My Philanthropies, 2019.<br></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--- End Main Table -->
        </div>
        <!--- End Wrapper Inner -->
    </div>
    <!--- End Wrapper -->
    <br>
</body></html>